{
    "name": "adrian/plf1",
    "type": "project",
    "license": "gpl",
    "authors": [
        {
            "name": "AdrianGawor",
            "email": "adrian.gawor@htl.rennweg.at"
        }
    ],
    "repositories": {
        "kungfumovies": {
            "type": "vcs",
            "url": "https://github.com/Weissheiten/htl3r.kungfumovies.git"
        }
    },
    "require": {
        "endroid/QrCode": "^2.4",
        "HTL3R/kung-fu-movies": "dev-master"
    }
}
